<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
            <div class="navbar navbar-default without-border" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Biblioteca Impacta</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li><a href="#" id="trigger">PESQUISA</a></li>
                        <li><a href="#">MINHA SELEÇÃO</a></li>
                        <li><a href="#">SERVIÇOS</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                    </div>
                </div>
            </div>  
            <div id="teste" style="display:none">
                <div class="input-group my-group center">
                    <input type="text" class="form-control first-form-control search-form" placeholder="Insira os termos para sua busca">
                    <select class="option-form" id="options" class="selectpicker form-control first-form-control"  title="Selecione um dos campos">
                        <option value="">a</option>
                        <option value="">b</option>
                        <option value="">c</option>
                        <option value="">d</option>
                        <option value="">e</option>
                    </select>
                    <span class="input-group-btn btn-form">
                        <button class="btn btn-default" type="submit"> Pesquisar </button>
                    </span>
                </div>
            </div>


    <script>
        $('#trigger').click(() => {
            $('#teste').slideToggle()
        })
    </script>
    </body>
</html>